* { 
    
    box-sizing: border-box;
    font-family: 'Zen Antique Soft', serif;
}
html, body{
        padding: 0;
        margin: 0;
      
}


header{
    height: 100px;
    background-color: seagreen;
    
}


#logo{
    width: 175px;
    height: 100px;
    float: left;
}


#botonera_principal{
    float:right;
    margin-top:none;
    
}

#botonera_principal ul{
    margin: 10px;
    margin-top: 30px;
    
    list-style-type:none;
    float:right;
}

#botonera_principal ul li{
    display:inline;
    margin-right: 20px;
    
    
}

#botonera_principal ul li a{
display:inline-block;
padding:6px;
color: rgb(255, 255, 255);
font-weight:150;
font-size:  20px;
text-decoration: none;
font-family: 'Zen Antique Soft', serif;

}





.pie-pagina{
    width: 100%;
    height: 200px;
    background-color: black ;
    position: relative;
}
.pie-pagina .grupo-1{
    width:100%;
    max-width: 1250px;
    margin: auto;
    display: grid;
    grid-template-columns:repeat(3, 1fr) ;
    grid-gap: 50px;
    padding: 30px 0px; 
}

.pie-pagina .grupo-1 .box figure{
    width: 15vw;
    height: 10vh;
    float: left;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img{
    width:250px;

}
.pie-pagina .grupo-1 .box h2{
    color: white;
    margin-bottom: 25px;
    font-size:2vw;
    font-size: 2vh;

}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    font-size: 1.5vw;
    font-size: 1.5vh;
    margin-bottom: 10px;

}

.pie-pagina .grupo1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height:45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo1 .red-social a:hover{
    color:aqua;
}
.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: white;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
    font-size: white
    ;
}

@media screen and (max-width:800px) {
    .pie-pagina .grupo-1{
        width:100%;
        grid-template-columns: repeat (1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
    
}




